ะะะกะะะ
๐ข ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะฎะถะฝะฐั, ะะฐััะฐะฒัะบะพะต ั., ะด. 125, ััั. 1, ยซะะพะพััะฐัััยป

โข ะะตัะฒะพะฒ ะะปะตะบัะตะน ะะฝะฐัะพะปัะตะฒะธั
โข ะะฐะผะตะฝะตะฒะฐ ะะฝะฝะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ (ะฃะ-ะดะธะฐะณะฝะพััะธะบะฐ, ะบะฐัะดะธะพะปะพะณ)

๐ข ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะะพะฒะพััะตะฝะตะฒัะบะฐั, ะะพะฒะพััะตะฝะตะฒัะบะธะน ะฟัะพัะฟะตะบั, ะด. 38, ะบ. 1, ยซะะฐัะบะฐยป

โข ะะพะฒะธะบะพะฒะฐ ะะบะฐัะตัะธะฝะฐ ะกะตัะณะตะตะฒะฝะฐ
โข ะจะตะฟะพัะบะพะฒะฐ ะัะธะฝะฐ ะกะตัะณะตะตะฒะฝะฐ
โข ะฃะผะพะฒัะบะฐั ะัะตะฝะธั ะะปะตะบัะตะตะฒะฝะฐ
๐ก
โข ะะฐะทะตะฝะบะพะฒ ะะธัะฐะปะธะน ะะปะฐะดะธะผะธัะพะฒะธั

๐ข ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะะพะฒะฐัะพััะบะฐั, ัะป. ะะพะฒะฐัะพัะพะฒ, ะด. 16, ะบ. 1, ยซะะฐัะบะฐยป

โข ะะพะฒะธะบะพะฒะฐ ะะบะฐัะตัะธะฝะฐ ะกะตัะณะตะตะฒะฝะฐ
โข ะฃะผะพะฒัะบะฐั ะัะตะฝะธั ะะปะตะบัะตะตะฒะฝะฐ
๐ก
โข ะะฐะทะตะฝะบะพะฒ ะะธัะฐะปะธะน ะะปะฐะดะธะผะธัะพะฒะธั
โข ะขะธะผะพัะตะตะฒะฐ ะะบะฐัะตัะธะฝะฐ ะะฝะดัะตะตะฒะฝะฐ

๐ข ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะญะปะตะบััะพะทะฐะฒะพะดัะบะฐั, ัะป. ะ. ะกะตะผะตะฝะพะฒัะบะฐั, ะด. 10, ััั. 11, ยซะะพะฒัะตะณยป

โข ะะตัะฒะพะฒ ะะปะตะบัะตะน ะะฝะฐัะพะปัะตะฒะธั
โข ะะพะณะพะปั ะฏะฝะฐ ะกะตัะณะตะตะฒะฝะฐ (ะตััั ะพะฝะปะฐะนะฝ-ะบะพะฝััะปััะฐัะธะธ)
โข ะะพะฟัะตะฝะพะฒ ะะปะตะณ ะััะตัะปะฐะฒะพะฒะธั
โข ะะพะปะณะฐั ะะฐััั ะะธะบัะพัะพะฒะฝะฐ
โข ะะฐะปะธะฝะพะฒะฐ ะะธะบัะพัะธั ะะฝะดัะตะตะฒะฝะฐ (ะตััั ะพะฝะปะฐะนะฝ-ะบะพะฝััะปััะฐัะธะธ)
โข ะะฐะฒะปัะบะพะฒะธั ะะฝะฝะฐ ะกะตัะณะตะตะฒะฝะฐ

๐ข ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะัะฐัะฝะพะฟัะตัะฝะตะฝัะบะฐั, ัะป. ะัะฐัะฝะฐั ะัะตัะฝั, ะด. 6/2, ยซะะตะปัะน ะบะปัะบยป

โข ะะปััะธะฝะตัะบะธะน ะะธัะฐะธะป ะะฐะปะตััะตะฒะธั
โข ะะตััะพะฒะฐ ะะฐัะฐะปัั ะะปะตะบัะตะตะฒะฝะฐ
โข ะัะบะฐะฒะธััะฝะฐ (ะะธัะณะพัะพะด) ะะปะตะฝะฐ ะกะตัะณะตะตะฒะฝะฐ (ะฒ ะดะตะบัะตัะฝะพะผ ะพัะฟััะบะต)
๐ก
โข ะะผะฑะตัั ะะฐะฑัะธะตะปะฐ ะกะตัะณะตะตะฒะฝะฐ (ะฃะ-ะดะธะฐะณะฝะพััะธะบะฐ ัะบะทะพัะพะฒ)
โข ะะฐะบะฐ (ะงะตัะฝะตัะพะฒะฐ) ะะฝะฝะฐ ะฎััะตะฒะฝะฐ (ะฃะ-ะดะธะฐะณะฝะพััะธะบะฐ) (ัะฐะบะถะต ะฟัะธะฝะธะผะฐะตั ะฒ ัะธะปะธะฐะปะต ะฒ ะััะปะฐััะบะพะผ)

๐ข ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะะปะตะบัะตะตะฒัะบะฐั, ะัะฑะฐัะตะฒ ะฟะตั., ะด. 7, ยซะะตััะธัะธยป

โข ะัะธะฑัั ะะพะปะธะฝะฐ ะะณะพัะตะฒะฝะฐ
๐ก
โข ะะตััะพัะพะฒะฐ ะะธะปะธั ะะฝะดัะตะตะฒะฝะฐ
โข ะะธัะพะฝะพะฒะธั ะัััะผ ะะปะตะณะพะฒะธั (ะพััะฐะปัะผะพะปะพะณ)

๐ข ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะัะฐัะธัะปะฐะฒัะบะฐั, ะะตัะตัะฒะธะฝัะบะธะน ะฑ-ั, ะด. 22, ะบ. 3, ยซะะนะฒะตัยป

โข ะะฐะปะธะฝะพะฒะฐ ะะธะบัะพัะธั ะะฝะดัะตะตะฒะฝะฐ (ะตััั ะพะฝะปะฐะนะฝ-ะบะพะฝััะปััะฐัะธะธ)

๐ข ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะะพะฒะพะณะธัะตะตะฒะพ, ัะป. ะคััะทะตะฒัะบะฐั, ะด. 4, ะะตััะตะฝัั ยซะัะด ะะตัยป

โข ะะฐะนัะตะฒะฐ ะะฐัะธั ะะพะฝััะฐะฝัะธะฝะพะฒะฝะฐ (ะตััั ะพะฝะปะฐะนะฝ-ะบะพะฝััะปััะฐัะธะธ)

๐ข ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะกะตะผะตะฝะพะฒัะบะฐั, ัะป. ะฉะตัะฑะฐะบะพะฒัะบะฐั, ะด. 41ะ, ะฒะตัะบะปะธะฝะธะบะฐ ยซะะฐััะธะบะพะฒะพยป (ะตััั ะณะฐะทะพะฒัะน ะฝะฐัะบะพะท)

โข ะะฐะนัะตะฒะฐ ะะฐัะธั ะะพะฝััะฐะฝัะธะฝะพะฒะฝะฐ (ะตััั ะพะฝะปะฐะนะฝ-ะบะพะฝััะปััะฐัะธะธ, ะฟัะธะตะผั ะฟะพ ะทะฐะฟะธัะธ, ะพะฟะตัะฐัะธะธ)

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะงะตััะฐะฝะพะฒัะบะฐั, ะผะบั. ะกะตะฒะตัะฝะพะต ะงะตััะฐะฝะพะฒะพ, ะด. 5ะ, ยซะะตะผะฑะธยป

โข ะกััะพะณะฐะฝะพะฒะฐ ะัะดะผะธะปะฐ ะะปะตะณะพะฒะฝะฐ (ัะฐัะพะปะพะณ, ะฃะ-ะดะธะฐะณะฝะพััะธะบะฐ)

๐ก ะณ. ะะพัะบะฒะฐ, ะฎััะตะฒัะบะธะน ะฟะตัะตัะปะพะบ, ะด. 19, ะะะฃ ยซะะพัะบะพะฒัะบะพะต ะพะฑัะตะดะธะฝะตะฝะธะต ะฒะตัะตัะธะฝะฐัะธะธยป โ ะะฐะปะธะฝะธะฝัะบะฐั ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ

โข ะกัะผะตะฝะบะพะฒะฐ ะะปะตะฝะฐ ะะฝัะพะฝะพะฒะฝะฐ

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะะพะฟัะตะฒะพ, ัะป. ะะธัะฐะปะบะพะฒัะบะฐั, ะด. 26, ะบ. 2, ยซะัะฒัะฝะพะบยป

โข ะกัะตะฟะฐะฝะพะฒ ะะปะตะบัะตะน ะะปะตะบัะฐะฝะดัะพะฒะธั

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะะฐัะพะดะฝะพะต ะะฟะพะปัะตะฝะธะต, ัะป. ะะฐัะพะดะฝะพะณะพ ะะฟะพะปัะตะฝะธั, ะด. 29, ะบ. 1, ยซะะธะพะะตัยป

โข ะกะตะฝัะพะฒะฐ ะะบัะฐะฝะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะะปััััะตะฒะพ, ัะป. ะะปะธะผัะบะฐั, ะด. 5, ะบ. 1, ยซะะฑะตัะตะณยป

โข ะขะธัะบะพะฒะฐ ะะบะฐัะตัะธะฝะฐ ะะปะตะณะพะฒะฝะฐ (ัะฐัะพะปะพะณ, ะพััะฐะปัะผะพะปะพะณ)
โข ะะฐะถะตะฝะพะฒะฐ ะญะดะฒะฐัะดะฐ ะะตะฝะฝะฐะดัะตะฒะฝะฐ (ัะฐัะพะปะพะณ, ะดะตัะผะฐัะพะปะพะณ)

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะัะฝัะตะฒัะบะฐั, ัะป. ะะฐััะฐะปะฐ ะะตะดะตะปะธะฝะฐ, ะด. 16, ััั. 5, ยซะกะธะฝะธัะฐยป

โข ะะธัะฝัะบะพะฒะฐ ะะบะฐัะตัะธะฝะฐ ะะฐะปะตััะตะฒะฝะฐ

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะฆะฐัะธัะธะฝะพ, 6-ั ะะฐะดะธะฐะปัะฝะฐั ัะป., ะด. 5, ะบ. 1, ยซะะถะตะฝะบยป

โข ะะฐะปััะตะฒะฐ ะฎะปะธั ะะฒะณะตะฝัะตะฒะฝะฐ

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะฏััะพะผัะบะฐั, ัะป. ะฃัะธะฝัะบะฐั, ะด. 6, ะบะปะธะฝะธะบะฐ ยซะะพั ะธ ะะพะณยป

โข ะฉะตัะฑะฐะบะพะฒะฐ ะัะตะฝะธั ะะปะฐะดะธะผะธัะพะฒะฝะฐ

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะะฐััะบะฐะทะพะฒะบะฐ, ัะป. ะกัะปัะฟัะพัะฐ ะััะธะฝะพะน, ะด. 13, ัะธะปะธะฐะป ะบะปะธะฝะธะบะธ ยซะะฐัะธะปัะบยป (ะธะผะตะตััั ะณะฐะทะพะฒัะน ะฝะฐัะบะพะท ะธ ัะธััะพะฒะพะน ัะตะฝัะณะตะฝ)

โข ะะพัััะพะฒ ะะฝะดัะตะน ะะตะพะฝััะตะฒะธั (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั-ัะธัััะณ, ัะฝะดะพัะบะพะฟะธัั, ััะฐะฒะผะฐัะพะปะพะณ, ะพััะพะฟะตะด, ัะฐัะพะปะพะณ, ัะฟะตัะธะฐะปะธัั ะฟะพ ัะบะทะพัะธัะตัะบะธะผ ะผะปะตะบะพะฟะธัะฐััะธะผ)

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะขัะพะฟะฐัะตะฒะพ, ะะตะฝะธะฝัะบะธะน ะฟัะพัะฟะตะบั, ะดะพะผ 123, ัะตัั ะฒะตัะตัะธะฝะฐัะฝัั ัะตะฝััะพะฒ ยซะะะะะะขยป

โข ะะพะถะตัะบะพ ะะฝะฐััะฐัะธั ะะตะพะฝะธะดะพะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐัโะณะตัะฟะตัะพะปะพะณ, ัะฐัะพะปะพะณ)

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะขัะพะฟะฐัะตะฒะพ, ัะป. ะะบะฐะดะตะผะธะบะฐ ะะฝะพัะธะฝะฐ, ะด. 64ัะ, ัะตัั ะฒะตัะตัะธะฝะฐัะฝัั ัะตะฝััะพะฒ ยซะะะะะะขยป

โข ะะธะปััะบะธะฝะฐ ะะฒะณะตะฝะธั ะะธะบะพะปะฐะตะฒะฝะฐ (ะทะฐะฒะตะดัััะฐั ะพัะดะตะปะตะฝะธั ัะฝะดะพัะบะพะฟะธะธ, ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั-ัะฝะดะพัะบะพะฟะธัั, ัะธัััะณ, ัะฐัะพะปะพะณ)

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะะพะปะพะผะตะฝัะบะฐั, ัะป. ะะฐะณะฐัะธะฝัะบะฐั ะฝะฐะฑะตัะตะถะฝะฐั, ะด. 54, ััั. 2, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะถัะฝะณะปะธยป

โข ะัะธะผะพะฒะฐ (ะะธะฝะฐะตะฒะฐ) ะัะดะผะธะปะฐ ะััะปะฐะฝะพะฒะฝะฐ

๐ก ะะพัะบะฒะฐ, ๐ ะผ. ะกัะพะดะฝะตะฝัะบะฐั, ัะป. ะกะฒะพะฑะพะดั, ะด. 65, ยซ101 ะดะฐะปะผะฐัะธะฝะตัยป

โข ะัะปะณะฐะบะพะฒะฐ ะะฐัะธะฝะฐ ะะตะฝะธัะพะฒะฝะฐ (ะะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั, ัะฐัะพะปะพะณ, ัะตัะฐะฟะตะฒั)
โชโข ะะฐะปะตะตะฒะฐ ะะปะตะบัะฐะฝะดัะฐ ะะฝะฐัะพะปัะตะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั, ัะฐัะพะปะพะณ, ัะธัััะณ, ะฒัะฐั ะพัะดะตะปะตะฝะธั ัะตะฐะฝะธะผะฐัะธะธ ะธ ะธะฝัะตะฝัะธะฒะฝะพะน ัะตัะฐะฟะธะธ, ัะตัะฐะฟะตะฒั)

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะะฐััะธะฝะพ, ัะป. ะัะฐัะธัะปะฐะฒัะบะฐั, ะด. 32, ะะตัะตัะธะฝะฐัะฝัะน ัะตะฝัั ยซะัะตะผั ะะตัยป

โข ะจะฐะปัะฝะพะฒ ะะผะธััะธะน ะะปะฐะดะธะผะธัะพะฒะธั (ัะธัััะณ/ัะตัะฐะฟะตะฒั)
โข ะัะพัะบััะฝะธะฝ ะะพะผะฐะฝ ะะปะฐะดะธะผะธัะพะฒะธั (ัะธัััะณ/ัะตัะฐะฟะตะฒั)

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะกะฒะธะฑะปะพะฒะพ, ัะป. ะกะฝะตะถะฝะฐั, ะด. 13, ะบะพัะฟ. 1, ะฆะตะฝัั ะฒะตัะตัะธะฝะฐัะฝะพะน ะพััะฐะปัะผะพะปะพะณะธะธ ะผะตะถะดัะฝะฐัะพะดะฝะพะณะพ ััะพะฒะฝั ะดะพะบัะพัะฐ ะจะธะปะบะธะฝะฐ ะ.ะ. (www.eyevet.ru)

โข ะััััะธะฝะฐ ะฎะปะธั ะฎััะตะฒะฝะฐ (ะบะฐะฝะดะธะดะฐั ะฒะตัะตัะธะฝะฐัะฝัั ะฝะฐัะบ, ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั-ะพััะฐะปัะผะพะปะพะณ, ะพััะฐะปัะผะพัะธัััะณ)

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะะตััะพะฒัะบะพ-ะะฐะทัะผะพะฒัะบะฐั, ัะป. ะะฐะทะพะฒัะบะฐั ะดะพะผ 20, ะบะพัะฟัั 2, ะฆะตะฝัั ะะดะพัะพะฒัั ะะธะฒะพัะฝัั ยซะะตััะบัะฟะตััยป

โข ะกะตะผะตะฝะพะฒ ะััะปะฐะฝ ะัะธัะตะฒะธั (ะณะปะฐะฒะฝัะน ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั)

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะะฐััะฐะฒัะบะฐั, ัะป. ะฏะปัะธะฝัะบะฐั, ัััะพะตะฝะธะต 1ะ, ะบะปะธะฝะธะบะฐ ยซะะพะพะฐะบะฐะดะตะผะธัยป

โข ะะพะฟััะพะฒะฐ ะะฐััั ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ

๐ก ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะฎะณะพ-ะะพััะพัะฝะฐั, ัะป. ะะบะฐะดะตะผะธะบะฐ ะกะบััะฑะธะฝะฐ, ะด. 23, ััั. 9, ะะฐัะตะดัะฐ ะฒะตัะตัะธะฝะฐัะฝะพะน ัะธัััะณะธะธ ะัะดะตะปะตะฝะธะต ะฑะพะปะตะทะฝะตะน ะผะตะปะบะธั ะดะพะผะฐัะฝะธั, ะปะฐะฑะพัะฐัะพัะฝัั ะธ ัะบะทะพัะธัะตัะบะธั ะถะธะฒะพัะฝัั ะฟัะธ ะะะ ะธะผะตะฝะธ ะ.ะ. ะกะบััะฑะธะฝะฐ (https://vk.com/bmdgvet)

โข ะะพัััะปะตะฒ ะะปะฐะดะธัะปะฐะฒ ะะปะตะบัะตะตะฒะธั (ะดะพัะตะฝั, ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั, ะฃะะ)

๐ ะณ. ะะพัะบะฒะฐ, ๐ะผ. ะะผะธััะพะฒัะบะฐั, ัะป. ะฎะฝะฝะฐัะพะฒ, ะด. 16ะ, ะะะฃ ยซะะพัะบะพะฒัะบะพะต ะพะฑัะตะดะธะฝะตะฝะธะต ะฒะตัะตัะธะฝะฐัะธะธยป

โข ะกัะตะฟะฐะฝะพะฒ ะะปะตะบัะฐะฝะดั ะะปะฐะดะธะผะธัะพะฒะธั (ัะตัะฐะฟะธั, ัะธัััะณะธั, ะพััะพะฟะตะดะธั, ัะฐัะพะปะพะณะธั)

๐ด ะณ. ะะพัะบะฒะฐ, ะัะพะฝะฝะธัะบะธะน ะฟะตั., 1, ะบะปะธะฝะธะบะฐ ยซะะพะฑัะพะฒะตัยป

โข ะขะธัะบะธะฝะฐ ะกะฒะตัะปะฐะฝะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ

๐ด ะณ. ะะพัะบะฒะฐ, 1-ั ะัะฑัะพะฒัะบะฐั ัะปะธัะฐ, 2ะ, ะบะปะธะฝะธะบะฐ ยซะะดะธะฝะพัะพะณยป

๐ด ะณ. ะะพัะบะฒะฐ, ๐ ะผ. ะกะตะฒะฐััะพะฟะพะปััะบะฐั, ัะป. ะะฐัะพะฒะบะฐ ะด. 11, ะบ. 2, ยซะะตะผะฑะธยป

โข ะฃััะฟะธะฝะฐ ะะปะตะฝะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ (ัะตัะฐะฟะตะฒั, ััะพะผะฐัะพะปะพะณ, ัะฐัะพะปะพะณ)
โข ะะพะถะบะพะฒ ะะปะตะบัะฐะฝะดั ะฎััะตะฒะธั (ัะฐัะพะปะพะณ, ัะธัััะณ)

ะะะกะะะะกะะะฏ ะะะะะกะขะฌ
๐ข ะณ. ะัะฐัะฝะพะณะพััะบ, ๐ ะผ. ะะธัะธะฝะพ, ัะป. ะะตะฝะธะฝะฐ, ะด. 18ะ, ยซะะพะฑัะฐยป

โข ะะพัะพะฑัะตะฒ ะะปะตะบัะตะน ะกะตัะณะตะตะฒะธั
๐ก
โข ะัะดะพะฒะฐ ะะฐัะฐะปัั ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ
โข ะะพัะพะฒ ะะธะบะพะปะฐะน ะััะตัะปะฐะฒะพะฒะธั (ัะธัััะณ)
โข ะะปะตะบัะตะน ะะปะตะบัะตะตะฒะธั

๐ข ะณ. ะฅะธะผะบะธ, ะฟัะพัะฟะตะบั ะะตะปัะฝะธะบะพะฒะฐ, ะด. 10, ยซ101 ะดะฐะปะผะฐัะธะฝะตัยป

โข ะกะฐะฝะฝะธะบะพะฒะฐ ะะธะบัะพัะธั ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ

๐ก ะณ. ะฅะธะผะบะธ, ะฎะฑะธะปะตะนะฝัะน ะฟัะพัะฟะตะบั, ะด. 82ะ, ยซะะปะธะฒะฐยป

โข ะะธัะพะฝะพะฒะฐ ะะฐััั ะกะตัะณะตะตะฒะฝะฐ

๐ก ะณ. ะฅะธะผะบะธ, ะฟัะพัะฟะตะบั ะะตะปัะฝะธะบะพะฒะฐ, ะด. 27, ยซะะฒะตััยป

โข ะััะฐัะพะฒะฐ ะะฐัะธะฝะฐ ะกะตัะณะตะตะฒะฝะฐ

๐ข ะะ, ะะตะฝะธะฝัะบะธะน ัะฐะนะพะฝ, ะฟะพั. ะะฐะทะฒะธะปะบะฐ, ะด. 46, ยซViki-Vetยป (ะณะฐะท. ะฝะฐัะบะพะท, ัะตะฝัะณะตะฝ, ะฃะะ)

โข ะะฐะนัะตะฒะฐ ะะฐัะธั ะะพะฝััะฐะฝัะธะฝะพะฒะฝะฐ (ะตััั ะพะฝะปะฐะนะฝ-ะบะพะฝััะปััะฐัะธะธ)

๐ข ะะ, ะะฐัะธััะบะพะต ัะพััะต, ะฟะพั. ะกะพะฒัะพะทะฐ ะธะผะตะฝะธ ะะตะฝะธะฝะฐ, ะด. 3ะ, ยซะะตัะตัะธะฝะฐัะฝัะน ัะตะฝัั ัะธัััะณะธะธ ะธ ะพะฝะบะพะปะพะณะธะธ ะดะพะบัะพัะฐ ะะพัะพะฝัะพะฒะฐยป

โข ะะฑะพะนัะตะฒ ะะพะผะฐะฝ ะะปะฐะดะธะผะธัะพะฒะธั (ัะธัััะณ)

๐ข ะณ. ะะฐะปะฐัะธัะฐ, ัะป. ะขะตะบััะธะปััะธะบะพะฒ, ะด. 15, ยซะััะธะฝยป

โข ะฎะดะธะฝะฐ ะฏะฝะฐ ะะปัะฑะตััะพะฒะฝะฐ

๐ก ะณ. ะะฐะปะฐัะธัะฐ, ั. ะญะฝััะทะธะฐััะพะฒ, ะด. 1, ยซะะตะปะตะฝัะน ะะพะฟัะณะฐะนยป

โข ะะพะปัะดะตะฒะฐ ะฎะปะธั ะะฝะดัะตะตะฒะฝะฐ

๐ด โข ะะปะพะฑะธะฝ ะะตะฝะฝะฐะดะธะน ะััะตัะปะฐะฒะพะฒะธั

๐ข ะณ. ะะตะปะตะฝะพะณัะฐะด, ะบะพัะฟัั 322ะ, ะฒะตัะตัะธะฝะฐัะฝัะน ัะตะฝัั ยซะัะธะณะฐะผะธยป

โข ะะฐะฒะปะพะฒะฐ ะะฐัะธั ะะฝะดัะตะตะฒะฝะฐ (ะฒัะฐั ัะตัะฐะฟะตะฒั-ะธะฝัะตะบัะธะพะฝะธัั, ัะพะดะตะฝัะพะปะพะณ (ัะฐัะพะปะพะณ), ัะฟะตัะธะฐะปะธัั ะฃะ-ะดะธะฐะณะฝะพััะธะบะธ)

๐ข ะณ. ะะตะปะตะฝะพะณัะฐะด, ะะฐะฝัะธะปะพะฒัะบะธะน ะฟัะพัะฟะตะบั, ะด. 10, ยซะะพะปะธะฒะตัยป

โข ะะธัะพัะฝะธัะตะฝะบะพ ะะฝะฐััะฐัะธั ะะธะบะพะปะฐะตะฒะฝะฐ
๐ก โข ะััะบะธะฝะฐ ะะฐััั ะกะตัะณะตะตะฒะฝะฐ

๐ก ะณ. ะะพะดะพะปััะบ, ะผะบั. ะะพะดะฝะธะบะธ, ะด. 2, ยซะะตัััะปะฟยป

โข ะัััะปัะบะพะฒ ะะฐัะธะปะธะน ะฎััะตะฒะธั

๐ก ะะ, ะััะธัะธะฝัะบะธะน ัะฐะนะพะฝ, ะดะตัะตะฒะฝั ะะพะปัะธะฝะพ, ยซRabbits Hotelยป

โข ะะพะผะฐะฝะพะฒ ะะผะธััะธะน ะะฐะปะตัะธะตะฒะธั

๐ก ะะ, ะะดะธะฝัะพะฒัะบะธะน ะณะพัะพะดัะบะพะน ะพะบััะณ, ะะพะปะธััะฝะพ, ะะฐะฒะพะดัะบะพะน ะฟะตัะตัะปะพะบ, ะด. 15ะ, ััั. 2, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะพะบัะพั ะััยป (ัะตัะฐะฟะธั, ัะธัััะณะธั, ะฃะะ, ัะตะฝัะณะตะฝ, ััะพะผะฐัะพะปะพะณะธั, ะณะฐะทะพะฒัะน ะฝะฐัะบะพะท, www. doctor-puh.ru)

โข ะขะตัะตัะตะฝะบะพ ะกะตัะณะตะน ะะปะฐะดะธะผะธัะพะฒะธั

๐ก ะณ. ะะพัะพะปะตะฒ, ัะป. ะะพััะบะพะณะพ, ะด. 79, ะบ. 4, ยซะััะถะฑะฐยป

โข ะะตะฒะพะปัะบะพ ะะปะตะฝะฐ ะกะตัะณะตะตะฒะฝะฐ

๐ก ะณ. ะะพะปะณะพะฟััะดะฝัะน, ะผะธะบัะพัะฐะนะพะฝ ะฅะปะตะฑะฝะธะบะพะฒะพ, ะะพะฒะพะต ัะพััะต, ะด. 12, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะพะบัะพั ะััยป (ัะตัะฐะฟะธั, ัะธัััะณะธั, ะฃะะ, ัะตะฝัะณะตะฝ, ััะพะผะฐัะพะปะพะณะธั, ะณะฐะทะพะฒัะน ะฝะฐัะบะพะท, www. dolgoprudny.doctor-puh.ru)

โข ะัะฐััะฒะฐ ะะบะฐัะตัะธะฝะฐ ะะณะพัะตะฒะฝะฐ

๐ก ะณ. ะะพะปะณะพะฟััะดะฝัะน, ัะป. ะะฐะฒะพะดัะบะฐั, ะด. 2ะ, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะพะปะธะฑัะธยป

โข ะะฒะตัะธะฝ ะะฐะบัะธะผ ะะปะตะบัะฐะฝะดัะพะฒะธั (ะพััะฐะปัะผะพะปะพะณ)

ะกะะะะข-ะะะขะะะะฃะะ
๐ข ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ๐ะผ. ะัะฝะฐะนัะบะฐั, ะััะฐัะตัััะบะฐั ัะป., ะด. 142, ยซะะพัะพะฝะฐะนยป

โข ะะพะปะฟะฐัะธะบะพะฒ ะะผะธััะธะน ะะพะผะฐะฝะพะฒะธั
โข ะกััะปะพะฒ ะะณะพั ะกะตัะณะตะตะฒะธั

๐ข ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ๐ะผ. ะะปะพัะฐะดั ะะตะฝะธะฝะฐ, ัะป. ะะธะฝะตัะฐะปัะฝะฐั, ะด. 32, ยซะัะฐะนะดยป

โข ะะพัะพะณะธะฝะฐ ะะปัะณะฐ ะะพะฝััะฐะฝัะธะฝะพะฒะฝะฐ
โข ะจะตะฒัะตะฝะบะพ ะะฐัะฒะตะน ะะปะตะณะพะฒะธั

๐ก โข ะะพััะปั ะะฝัะพะฝะธะฝะฐ ะะฒะณะตะฝัะตะฒะฝะฐ

๐ข ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ๐ะผ. ะัะพัะฟะตะบั ะัะพัะฒะตัะตะฝะธั, ะฟั. ะัะฝะฐัะฐััะบะพะณะพ, ะด. 60, ะบ. 1, ยซะัะฐะนะดยป

โข ะจะตะฒัะตะฝะบะพ ะะฐัะฒะตะน ะะปะตะณะพะฒะธั
๐ก
โข ะะพััะปั ะะฝัะพะฝะธะฝะฐ ะะฒะณะตะฝัะตะฒะฝะฐ
โข ะกะพะปะดะฐัะบะธะฝะฐ ะะฐััั ะะผะธััะธะตะฒะฝะฐ
โข ะะฐะปะฐะฑััะฐ ะะปะธะฝะฐ ะะฐะดะธะผะพะฒะฝะฐ

๐ก ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ๐ะผ. ะฟั. ะะตัะตัะฐะฝะพะฒ, ะะตะฝะธะฝัะบะธะน ะฟั., ะด. 98, ยซะัะฐะนะดยป

โข ะะพะฒะพะบัะตัะตะฝะพะฒะฐ ะะฐะดะตะถะดะฐ ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ (ัะฟะตัะธะฐะปะธัั ะฟะพ ัะบะทะพัะธัะตัะบะธะผ ะถะธะฒะพัะฝัะผ)

๐ข ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ะฟั. ะะฐัะพะดะฝะพะณะพ ะะฟะพะปัะตะฝะธั, ะด. 19, ะบ. 1, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ะกะพัะฝะธะบะพะฒะฐ

โข ะะฐะทะตะผะธัััะบ ะะฐัะธะฝะฐ ะกะตัะณะตะตะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั-ัะฟะตัะธะฐะปะธัั ะฟะพ ะปะตัะตะฝะธั ัะบะทะพัะธัะตัะบะธั ะถะธะฒะพัะฝัั, ัะฐัะพะปะพะณ)

๐กโข ะััะตะฒะฐ ะะปะตะฝะฐ ะะฒะฐะฝะพะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั-ัะฟะตัะธะฐะปะธัั ะฟะพ ะปะตัะตะฝะธั ัะบะทะพัะธัะตัะบะธั ะถะธะฒะพัะฝัั)

๐ก ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ๐ะผ. ะะฒัะพะฒะพ, ะะฐััะฐะปะฐ ะะฐะทะฐะบะพะฒะฐ, ะด. 1, ะบ. 1ะ, ยซะััะณยป

โข ะะฝะดัะตะตะฒะฐ ะะฐัะธั ะะธะบัะพัะพะฒะฝะฐ
โข ะะพะฝัะฐัะพะฒะฐ ะะฝะฝะฐ ะฎััะตะฒะฝะฐ

๐ก ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ๐ะผ. ะะปะธะทะฐัะพะฒัะบะฐั, ัะป. ะะปัะผะธะฝัะบะพะณะพ, ะด. 21ะ, ยซะะฝััะธััั ะะตัะตัะธะฝะฐัะฝะพะน ะะธะพะปะพะณะธะธยป

โข ะะตะฒะธะฐะฝั (ะะฐัะฐัะธะฝะฐ) ะขะฐัััะฝะฐ ะะตะฝะฝะฐะดัะตะฒะฝะฐ (ะฒะตะดััะธะน ะฒะตัะฒัะฐั-ัะฐัะพะปะพะณ)
โข ะจะฐัะบะธะฝะฐ ะัะธะฝะฐ ะะปะตะบัะตะตะฒะฝะฐ (ะฒะตัะฒัะฐั ัะตัะฐะฟะตะฒั)
โชโข ะัะพะทะดะพะฒะฐ ะะปะตะบัะฐะฝะดัะฐ ะะธัะฐะนะปะพะฒะฝะฐ (ะฒะตัะฒัะฐั ัะตัะฐะฟะตะฒั)

๐ก ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ัะป. ะัะฐะฝะธะตะฝะฑะฐัะผัะบะฐั, ะด. 3-ะ, ยซะะฝััะธััั ะะตัะตัะธะฝะฐัะฝะพะน ะะธะพะปะพะณะธะธยป

โข ะััะบะพะฒะฐ ะะปะตะฝะฐ ะะตะฝะฝะฐะดัะตะฒะฝะฐ (ะฒะตัะฒัะฐั ัะฐัะพะปะพะณ)

๐ก ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ะฟัะพัะฟะตะบั ะัะพัะฒะตัะตะฝะธั, ะด. 74, ะบ. 2, ะะตัะตัะธะฝะฐัะฝัะน ัะตะฝัั ยซ4 ะปะฐะฟัยป

โข ะกะบะฒะพััะพะฒะฐ ะะฒะณะตะฝะธั ะะพัะธัะพะฒะฝะฐ

๐ก ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ัะป. ะะปะตะบัะฐะฝะดัะฐ ะะปะพะบะฐ, ะด. 6, ะบะปะธะฝะธะบะฐ ยซะะผะตััะตยป

โข ะะปะธัะธัะตะฝะบะพ ะะบะฐัะตัะธะฝะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ

๐ก ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ๐ะผ. ะกัะฐัะฐั ะดะตัะตะฒะฝั, ัะป. ะะฐะผััะพะฒะฐั, ะด. 17, ะบ. 1, ยซะะตัะะฒัะพัะธัะตัยป

โข ะะพะฝะตะปะฐั ะะธัะธะปะป ะกัะฐะฝะธัะปะฐะฒะพะฒะธั
โข ะะพะฒะพะบัะตัะตะฝะพะฒะฐ ะะฐะดะตะถะดะฐ ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ

๐ก ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ๐ะผ. ะะพัะบะพะฒัะบะฐั, ะฟัะพัะฟะตะบั ะะพัะผะพะฝะพะฒะฐัะพะฒ, ะด. 28, ะบ. 1, ยซะะฐะปะธยป

โข ะะฐะณะธะฝะฐะนะปะพ ะะฝะดัะตะน ะะธะบะพะปะฐะตะฒะธั (ะฒะตะดััะธะน ัะธัััะณ, ัะฐัะพะปะพะณ)

๐ก ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ๐ะผ. ะะพัะบะพะฒัะบะฐั, ะฟัะพัะฟะตะบั ะะพัะผะพะฝะฐะฒัะพะฒ, ะด. 38, ะบ. 4, ะะตัะตัะธะฝะฐัะฝัะน ัะตะฝัั ยซะะตั ะัะฝะดยป

โข ะัะทะตะฝะบะพ ะะธะบัะพัะธั ะกะตัะณะตะตะฒะฝะฐ (ััะพะผะฐัะพะปะพะณ, ัะฟะตัะธะฐะปะธัั ะฟะพ ัะบะทะพัะธัะตัะบะธะผ ะถะธะฒะพัะฝัะผ)

๐ก ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ะะตัะตัะณะพััะบะพะต ัะพััะต, ะด. 45, ัะธะปะธะฐะป ยซะะฐะปัะธะนัะบะฐั ะถะตะผััะถะธะฝะฐยป ะะตัะตัะธะฝะฐัะฝะพะณะพ ัะตะฝััะฐ ะดะพะบัะพัะฐ ะะฐะทัะปะตะฒัะบะพะณะพ ะ.ะ.

โข ะะตััะธะปะตะฝะบะพะฒะฐ ะะธะบัะพัะธั ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั-ัะตัะฐะฟะตะฒั, ัะฐัะพะปะพะณ)

๐ด ะณ. ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ๐ะผ. ะงะตัะฝะฐั ัะตัะบะฐ, ัะป. ะกะตัััะพัะตัะบะฐั, ะด. 8, ยซะัะฐัะฝัะน ะปะธัยป (ะัะพัะธะฒะพัะตัะธะฒัะต ะพัะทัะฒั ะพ ะบะปะธะฝะธะบะต)

ะะะะะะะก
๐ก ะณ. ะัะทะฐะผะฐั, ัะป. ะัะฐัะฝัะน ะััั, ะด. 47, ะะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะตะปัะน ะผะตะดะฒะตะดัยป

โข ะะฐะปััะตะฒะฐ ะะบะฐัะตัะธะฝะฐ ะะณะพัะตะฒะฝะฐ (ัะฐัะพะปะพะณ, ัะตัะฐะฟะตะฒั)

ะะะะะะะะ
๐ข ะณ. ะะตะปะณะพัะพะด, ะฟ. ะะพะฒะพัะฐะดะพะฒัะน, ัะป. ะกะพะฒะตััะบะฐั, 14, ยซะะตัะตัะธะฝะฐัะฝัะน ะบะฐะฑะธะฝะตั ะะะะะะยป

โข ะจัะปัะณะธะฝะฐ ะะปะตะฝะฐ ะะฝะฐัะพะปัะตะฒะฝะฐ (ะฝะฐ ะดะฐะฝะฝะพะผ ััะฐะฟะต ะฒัะฐั ะฝะต ัะฐะฑะพัะฐะตั ะฒ ะบะปะธะฝะธะบะต ะฝะฐ ะฟะพััะพัะฝะฝะพะธฬ ะพัะฝะพะฒะต. ะัะตะทะถะฐะตั ะฒ ัะบัััะตะฝะฝัั ัะปััะฐัั ะธะปะธ ัะพะปัะบะพ ะฟะพ ะฟะพะปะฝะพะธฬ ะทะฐะฟะธัะธ (ะฒ ะดะตะบัะตัะฝะพะผ ะพัะฟััะบะต, ะฒะตะดะตั ะบะพะฝััะปััะฐัะธะธ ะฟะพ ะฒะฐะนะฑะตัั))

๐ข ะณ. ะะตะปะณะพัะพะด, ัะป. ะัะฑะบะธะฝะฐ, ะด. 20, ยซะะพัรซะฝะพะบ ะะฐะฒยป

โข ะะพะฒะฐะปัะฒะฐ ะะฐัะฐะปัั ะะปะฐะดะธะผะธัะพะฒะฝะฐ (ะฝะต ะฑะตัะตั ัะพ ััะพะผะฐัะพะปะพะณะธัะตัะบะธะผะธ ะฟัะพะฑะปะตะผะฐะผะธ)

๐ก ะณ. ะะตะปะณะพัะพะด, ะฟัะพัะฟะตะบั ะะพะณะดะฐะฝะฐ ะฅะผะตะปัะฝะธัะบะพะณะพ, ะด. 135, ะบ. 2, ยซะััะทััยป

โข ะกัะฐัะพะดัะฑัะตะฒะฐ ะะบะฐัะตัะธะฝะฐ ะะฐะดะธะผะพะฒะฝะฐ

๐ก ะณ. ะะตะปะณะพัะพะด, ัะป. ะัะดัะฝะฝะพะณะพ, ะด. 17ะ, ยซะััะทััยป

โข ะะพะปะตัะฝะธะบะพะฒ ะะปะตะบัะตะน ะกะตัะณะตะตะฒะธั

ะะะะะะะะกะขะะ
๐ก ะณ. ะะปะฐะดะธะฒะพััะพะบ, ัะป. ะัะตะฒะพะปะพะดะฐ ะกะธะฑะธััะตะฒะฐ, ะด. 16, ยซะะฐัยป

โข ะะตัะฐะตะฒะฐ ะะฝะฐััะฐัะธั ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ
โข ะะฐัะฐะฝััะณะพะฒะฐ ะัะตะฝะธั ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ

๐ด ะณ. ะะปะฐะดะธะฒะพััะพะบ, ัะป. 50 ะปะตั ะะะะกะ, ะด. 30ะ, ยซะะฐัยป
(ะะต ะผะพะณัั ะพะฟัะตะดะตะปะธัั ะพััะพััะธะต ะบะพัะฝะธ)

๐ด ะณ. ะะปะฐะดะธะฒะพััะพะบ, ัะป. ะะพััะตััะบะฐั, ะด. 9, ยซะงะตัััะต ะะฐะฟัยป
(ะะต ะผะพะณัั ะพะฟัะตะดะตะปะธัั ะพััะพััะธะต ะบะพัะฝะธ)

๐ด ะณ. ะะปะฐะดะธะฒะพััะพะบ, ัะป. ะะฐะปะธะฝะธะฝะฐ, ะด. 14, ยซะััะณยป
(ะะต ะผะพะณัั ะพะฟัะตะดะตะปะธัั ะพััะพััะธะต ะบะพัะฝะธ)

ะะะะะะะะ
๐ก ะณ. ะะปะฐะดะธะผะธั, ัะป. ะคะตะนะณะธะฝะฐ, ะด. 44/9, ยซะะพั ะปัะฑะพะฒัยป

โข ะััััะฒะฐ ะะฐัะธะฝะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ

ะะะะะะะะะ
๐ก ะณ. ะะพะปะณะพะณัะฐะด, ัะป. ะัะฐัะฝะพะฟะพะปัะฝัะบะฐั, ะด. 30, ยซะะนะฑะพะปะธัยป (ะฒะตัะฐะฟัะตะบะฐ, ะบััะณะปะพัััะพัะฝัะน ััะฐัะธะพะฝะฐั, ะบะธัะปะพัะพะดะฝัะต ะบะฐะผะตัั, ัะตะฝัะณะตะฝ, ัะทะธ)

โข ะกััะพะบะพะฒ ะะปะตะบัะฐะฝะดั ะฎััะตะฒะธั

๐ก ะณ. ะะพะปะณะพะณัะฐะด, ัะป. ะขะบะฐัะตะฒะฐ, ะด. 15, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะพะบัะพัะฐ ะงัะปะบะพะฒะพะนยป

โข ะขััะฝะพะฒะฐ ะกะฒะตัะปะฐะฝะฐ ะะฒะณะตะฝัะตะฒะฝะฐ (ััะพะผะฐัะพะปะพะณ)
โข ะะธััะพะฒะฐ ะะบัะธะฝัั ะะฝะดัะตะตะฒะฝะฐ
๐ด โข ะะพะณะดะฐะฝะพะฒะฐ ะะธะปะธั ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ

๐ด ะณ. ะะพะปะณะพะณัะฐะด, ัะป. ะะฐััะพะผะตะฝะบะพ, ะด. 55ะ, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะพะบัะพัะฐ ะงัะปะบะพะฒะพะนยป (ะฒะตัะฐะฟัะตะบะฐ, ะบะธัะปะพัะพะดะฝัะต ะบะฐะผะตัั, ัะทะธ, ัะตะฝัะณะตะฝ ะธ ะบััะณะปะพัััะพัะฝัะน ััะฐัะธะพะฝะฐั)

โข ะฒัะฐั ะฝะต ัะบะฐะทะฐะฝ

ะะะะะะะ
๐ก ะณ. ะะพะปะพะณะดะฐ, ัะป. ะะพัััะพะผัะบะฐั, ะด. 5, ะฒะตัะตัะธะฝะฐัะฝัะน ะปะตัะตะฑะฝะพ-ะดะธะฐะณะฝะพััะธัะตัะบะธะน ัะตะฝัั ยซะะฐะฟะะฐะฝะดะธัยป (ะะฐะทะพะฒัะน ะฝะฐัะบะพะท, ัะตะฝัะณะตะฝ ะธ ะฃะะ)

โข ะกะธัะพัะธะฝะฐ ะกะฒะตัะปะฐะฝะฐ ะกะตัะณะตะตะฒะฝะฐ

ะะะะะะะ
๐ก ะณ. ะะพัะพะฝะตะถ, ัะปะธัะฐ 20-ะปะตัะธั ะะบััะฑัั, ะด. 46, ยซะะพะบัะพั ะฒะตัยป

โข ะะฝัะทะตะฒะฐ ะะฝะฐััะฐัะธั ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ

๐ก ะณ. ะะพัะพะฝะตะถ, ัะป. ะะตัะพะตะฒ ะกะธะฑะธััะบะพะฒ, ะด. 103, ยซะะตะฐะะตัยป

โข ะะฐะผะตะฝะตะฒะฐ ะะฐะปะตะฝัะธะฝะฐ ะะฒะฐะฝะพะฒะฝะฐ

๐ก ะณ. ะะพัะพะฝะตะถ, ัะป. 25 ัะฝะฒะฐัั, ะด. 4, ยซะะพะพะฒะตั 36ยป

โข ะะตัะดะตะฒะฐ ะะบะฐัะตัะธะฝะฐ ะัะพะฝะธัะปะฐะฒะพะฒะฝะฐ

ะะะะขะะะะะะฃะะ
๐ข ะณ. ะะบะฐัะตัะธะฝะฑััะณ, ัะป. ะะตะฑะตะปั, ะด. 17, ยซะะตัะดะพะบัะพัยป

โข ะกะธะดะพัะพะฒ ะะธะบะธัะฐ ะกะตัะณะตะตะฒะธั (ะตััั ะพะฝะปะฐะนะฝ-ะบะพะฝััะปััะฐัะธะธ)

๐ก ะณ. ะะบะฐัะตัะธะฝะฑััะณ, ัะป. ะะฐััะฒะตัะฝะฐั, ะด. 3ะ, ะบะปะธะฝะธะบะฐ ะฒะตัะตัะธะฝะฐัะฝะพะน ะผะตะดะธัะธะฝั ยซะะพะบัะพั ะะนะฑะพะปะธัยป

โข ะะฐะณะธะฝ ะะฝะดัะตะน ะะฝะฐัะพะปัะตะฒะธั (ัะตัะฐะฟะตะฒั, ัะธัััะณ)

ะะะะะกะ
๐ก ะณ. ะะถะตะฒัะบ, ัะป. ะะปััะตะฒะพะน ะฟะพัะตะปะพะบ, ะด. 83ะ, ยซะัะถะธะน ะะพัยป

โข ะะฐะผะฐัะฐะตะฒะฐ ะะฐััั ะกะตัะณะตะตะฒะฝะฐ

ะะะะฃะขะกะ
๐ก ะณ. ะัะบัััะบ, ัะป. 30-ะน ะะธะฒะธะทะธะธ, ะด. 8, ยซะะธัะฐะณะตะฝยป

โข ะจะฐะฑะฐะฝะพะฒ ะะธัะฐะปะธะน ะะตะฝะฝะฐะดัะตะฒะธั

๐ก ะณ. ะัะบัััะบ, ัะป. ะะตะบะฐะฑัััะบะธั ะกะพะฑััะธะน, ะด. 105ะฒ, ยซะญะบะทะพะฒะตัยป

โข ะะปะฐะฝัะตะฒะฐ ะะฐะปะตัะธั ะกะตัะณะตะตะฒะฝะฐ

ะะะจะะะ-ะะะ
๐ก ะณ. ะะพัะบะฐั-ะะปะฐ, ัะป. ะัะพะปะตัะฐััะบะฐั, ะด. 60ะฐ, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะััะตะผะธะดะฐ+ยป

โข ะะฐะฑะฐะฝะพะฒะฐ ะะปะตะฝะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ (ะฒัะฐั-ัะตัะฐะฟะตะฒั, ะปะฐะฑะพัะฐะฝั, ัะฟะตัะธะฐะปะธัั ะฟะพ ัะบะทะพัะธัะตัะบะธะผ ะถะธะฒะพัะฝัะผ)

๐ ะณ. ะะพัะบะฐั-ะะปะฐ, ัะป. Cะพะฒะตััะบะฐั, ะด. 134, ะฒะตัะตัะธะฝะฐัะฝัะน ัะตะฝัั ยซะขะพะผะฐัยป (ะััั ะพะฝะปะฐะนะฝ-ะบะพะฝััะปััะฐัะธั)

โข ะะธัะฐัะตะฒะฐ ะะพะปะธะฝะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ

ะะะะะะฌ
๐ก ะณ. ะะฐะทะฐะฝั, ัะป. ะขะฐัะฐัััะฐะฝ, ะด. 52, ยซะะฐะทะฐะฝัะบะฐั ะะตัะตัะธะฝะฐัะฝะฐั ะะพะปัะฝะธัะฐยป

โข ะกะฐะดัะตะตะฒะฐ ะะฐัะฐะปัั ะะฐะฒะธะปัะตะฒะฝะฐ

๐ก ะณ. ะะฐะทะฐะฝั, ัะป. ะpoัeccopa ะaะผaั, 15A, ยซะะพะฑััะน ะดะพะบัะพัยป (ะตััั ััะฐัะธะพะฝะฐั)

โข ะัะดัะบะธะฝะฐ ะะฐะปะตัะธั ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ

๐ก ะณ. ะะฐะทะฐะฝั, ะฟัะพัะฟะตะบั ะะพะฑะตะดั, ะด. 39 ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะขัะธ ะบะพัะฐยป

โข ะัะดัะบะธะฝะฐ ะะฐะปะตัะธั ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ

ะะะะะะะะะะะ
๐ก ะณ. ะะฐะปะธะฝะธะฝะณัะฐะด, ัะป. ะะฐัะฒัะบะฐั, ะด. 60, ยซะะะะตัยป

โข ะฃะปััะฝะพะฒะฐ ะะธะฝะฐ ะะธะบัะพัะพะฒะฝะฐ (ัะฐัะพะปะพะณ, ััะพะผะฐัะพะปะพะณ)

๐ก ะณ. ะะฐะปะธะฝะธะฝะณัะฐะด, ัะป. ะะพะปัะพะทะฝะฐั, ะด. 2ะ, ยซะะะข39ยป

โข ะกััะธะฝะฐ ะัะฑะพะฒั ะะปะฐะดะธะผะธัะพะฒะฝะฐ
โข ะฅะฒะพััะพะฒะฐ ะะฐัะฐะปัั ะะปะตะบัะตะตะฒะฝะฐ

๐ ะณ. ะะฐะปะธะฝะธะฝะณัะฐะด, ัะป. ะะตัะฒะพะผะฐะนัะบะฐั, ะด. 16,ยซะะตั. ะบะปะธะฝะธะบะฐ ะ.ะ. ะััะพะผัะตะฒะฐยป

โข ะััะพะผัะตะฒ ะะปะตะบัะฐะฝะดั ะะพัะธัะพะฒะธั

๐ ะณ. ะะฐะปะธะฝะธะฝะณัะฐะด, ะฟะตั. ะะพะผะพะฝะพัะพะฒะฐ, ะด. 3, ยซะะฒ ะะนะฑะพะปะธัยป

โข ะฒัะฐั ะฝะต ัะบะฐะทะฐะฝ

ะะะะฃะะ
๐ก ะณ. ะะฐะปัะณะฐ, ัะป. ะะฐััะธะบะฐะด, ะด. 128, ยซะกะธัะธัั-ะะตัยป

โข ะคะตะดััะธะฝะฐ ะะฝะฝะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ

ะะะะะ
๐ก ะณ. ะะธัะพะฒ, ัะป. ะะพัะพะฒัะบะพะณะพ, ะด. 135, ยซะะพะตะฒ ะะพะฒัะตะณยป

โข ะกะผะธัะฝะพะฒะฐ ะัะดะผะธะปะฐ ะะฒะฐะฝะพะฒะฝะฐ

๐ก ะณ. ะะธัะพะฒ, ะะบััะฑัััะบะธะน ะฟั., ะด. 14, ะบะปะธะฝะธะบะฐ ยซะะตัะฝัะน ะดััะณยป

โข ะะพะณะพะผะพะปะพะฒะฐ ะะปะตะบัะฐะฝะดัะฐ ะกะตัะณะตะตะฒะฝะฐ (ัะตัะฐะฟะธั, ัะฟะตัะธะฐะปะธัั ะฟะพ ะปะตัะตะฝะธั ะทะฐะนัะตะพะฑัะฐะทะฝัั ะธ ะณััะทัะฝะพะฒ, ัะตะฟัะพะดัะบัะพะปะพะณะธั)

๐ด ะณ. ะะธัะพะฒ, ัะป. ะกะพะปะฝะตัะฝะฐั, ะด. 19ะ, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะธะพััะตัะฐยป

โข ะฒัะฐั ะฝะต ัะบะฐะทะฐะฝ

ะะะะกะะะะะ
๐ก ะณ. ะัะฐัะฝะพะดะฐั, ัะป. ะะฐัะบะพะฒัะบะพะณะพ, ะด. 150, ยซะะพะปััะฐั ะผะตะดะฒะตะดะธัะฐยป

โข ะััะตัะตะฝะบะพ ะฏะฝะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั, ัะตัะฐะฟะตะฒั, ัะธัััะณ, ััะพะผะฐัะพะปะพะณ)
โข ะะธะฒะตะฝั ะะบะฐัะตัะธะฝะฐ ะะธะบะพะปะฐะตะฒะฝะฐ (ะพััะฐะปัะผะพะปะพะณ)

๐ก ะณ. ะัะฐัะฝะพะดะฐั, ัะป. ะะฐััะณะธ, ะด. 20 ยซะััะณยป

โข ะกะตะฒะฐััะตะฝะบะพ ะะปะตะบัะฐะฝะดั ะะธะบัะพัะพะฒะธั (ะฝะตะฒัะพะปะพะณ, ัะตะฝัะณะตะฝะพะปะพะณ, ัะธัััะณ, ัะฝะดะพัะบะพะฟะธัั, ะพััะพะฟะตะด-ััะฐะฒะผะฐัะพะปะพะณ, ัะบะทะพัะพะปะพะณ (ะณะตัะฟะตัะพะปะพะณ, ะพัะฝะธัะพะปะพะณ, ัะฐัะพะปะพะณ))

๐ก ะณ. ะัะฐัะฝะพะดะฐั, ะะธะบัะพัะฐะนะพะฝ ะฎะฑะธะปะตะนะฝัะน, ะฟัะพัะฟะตะบั ะงะตะบะธััะพะฒ ะด. 24/1, ยซะกะปะพะฝยป

โข ะะพะปะณะพะฒ ะะฒะณะตะฝะธะน ะะตััะพะฒะธั (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั ะพะฑัะตะน ะฟัะฐะบัะธะบะธ, ัะฐัะพะปะพะณ, ะดะตัะผะฐัะพะปะพะณ)

๐ก ะณ. ะัะฐัะฝะพะดะฐั, ัะป. ะะณะฝะฐัะพะฒะฐ, ะด. 4, ยซะกะปะพะฝยป

โข ะะพััะตะฝะบะพ ะะปะตะบัะฐะฝะดั ะะฝะฐัะพะปัะตะฒะธั (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั ะพะฑัะตะน ะฟัะฐะบัะธะบะธ, ัะธัััะณ, ัะฐัะพะปะพะณ, ัะฟะตัะธะฐะปะธัั ะฟะพ ัะบะทะพัะธัะตัะบะธะผ ะถะธะฒะพัะฝัะผ, ัะฟะตัะธะฐะปะธัั ัะฝะดะพัะบะพะฟะธัะตัะบะพะน ะดะธะฐะณะฝะพััะธะบะธ)

๐ด ะณ. ะัะฐัะฝะพะดะฐั, ัะป. ะะตะฟะธะฝะฐ, ะด. 2ะ, ะบะปะธะฝะธะบะฐ ยซะะธะบะะตัยป

โข ะะพัะทัะฝะพะฒะฐ ะะปะตะบัะฐะฝะดัะฐ ะะตัะผะฐะฝะพะฒะฝะฐ

ะะะะกะะะฏะะกะ
๐ก ะณ. ะัะฐัะฝะพัััะบ, ัะป. ะขััััะฐะฝัะบะฐั, ะด. 27, ยซะะผะธะบััยป

โข ะกะฐะฒะตะฝะบะพะฒะฐ ะะบะฐัะตัะธะฝะฐ ะฎััะตะฒะฝะฐ

๐ก ะณ. ะัะฐัะฝะพัััะบ, ัะปะธัะฐ ะะฟัะตะปััะบะฐั, ะด. 4, Animal clinic

โข ะะตัะตะทะธะฝะฐ ะัะธะฝะฐ ะะฐัะธะปัะตะฒะฝะฐ

๐ด ะณ. ะัะฐัะฝะพัััะบ, ัะป. ะกะฒะตัะปะพะณะพััะบะฐั, ะด. 17ะ, ยซะะธะผะฟะพะฟะพยป

โข ะะพัะพะฒะฐ ะะฝะฝะฐ ะััะตัะปะฐะฒะพะฒะฝะฐ
โข ะัั ะะฐะฝะธั ะะฐะธะปัะตะฒะฝะฐ

ะะะะะฆะ ะธ ะพะฑะปะฐััั
๐ก ะณ. ะะธะฟะตัะบ, ัะป. ะะฐะณะฐัะธะฝะฐ, ะด. 129, ยซะะฒัะพัะฐยป

โข ะะพะปะพัััะธะฝะฐ ะะปะตะฝะฐ ะะธะบะพะปะฐะตะฒะฝะฐ (ะพััะฐะปัะผะพะปะพะณ)

๐ก ะณ. ะะธะฟะตัะบ, ัะป. ะะพัะบะพะฒัะบะฐั, ะด. 57ะ, ะบะปะธะฝะธะบะฐ ยซะะตัะตัะธะฝะฐัะฝัะน ะปะฐะทะฐัะตัยป (ะฃะะ, ัะตะฝัะณะตะฝ, ะณะฐะทะพะฒัะน ะฝะฐัะบะพะท, ะฒะตัะฐะฟัะตะบะฐ)

โข ะกะตะปะตะดัะพะฒะฐ ะะฝะฐััะฐัะธั ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั โ ัะตัะฐะฟะตะฒั, ัะธัััะณ)

๐ก ะะธะฟะตัะบะฐั ะพะฑะป., ะณ. ะััะทะธ, ัะป. 8 ะะฐััะฐ, ะด. 15ะ, ยซะะพะฑััะน ะดะพะบัะพั ะะนะฑะพะปะธัยป (ัะตะฝัะณะตะฝ, ะณะฐะท. ะฝะฐัะบะพะท)

โข ะัะฝะฐะตะฒ ะะผะธััะธะน ะะฝะดัะตะตะฒะธั

ะะะะะะขะะะะะกะ
๐ก ะณ. ะะฐะณะฝะธัะพะณะพััะบ, ะฟัะพัะฟะตะบั ะะตะฝะธะฝะฐ, ะด. 12, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะธะพะฝะธะบะฐยป

โข ะะฐะฑะธั ะขะฐัััะฝะฐ ะะฒะณะตะฝัะตะฒะฝะฐ (ะฒัะฐั ะฟะพ ัะบะทะพัะธัะตัะบะธะผ ะถะธะฒะพัะฝัะผ)

ะะฃะะะะะกะ
๐ก ะณ. ะััะผะฐะฝัะบ, ัะป. ะขัะฐะปะพะฒะฐั, 32, ยซะะพะพะทะฐะฑะพัะฐยป

โข ะััะฐะปะพะฒะฐ ะะฐัะฐะปัั ะะฐะปะตะฝัะธะฝะพะฒะฝะฐ (ัะฐัะพะปะพะณ, ะฐะฝะฐััะตะทะธะพะปะพะณ)

๐ก ะณ. ะััะผะฐะฝัะบ, ัะป. ะะบะฐะดะตะผะธะบะฐ ะะฝะธะฟะพะฒะธัะฐ, ะด. 51ะ, ะะะะะฃ ยซะััะผะฐะฝัะบะฐั ะพะฑะปะฐััะฝะฐั ััะฐะฝัะธั ะฟะพ ะฑะพััะฑะต ั ะฑะพะปะตะทะฝัะผะธ ะถะธะฒะพัะฝััยป

โข ะะพะบะพัะตะฝะบะพ ะัะธะฝะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ

๐ ะณ. ะััะผะฐะฝัะบ, ัะป. ะจะตะฒัะตะฝะบะพ, ะด. 40, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะฒะตัะฐัยป

โข ะฒัะฐั ะฝะต ัะบะฐะทะฐะฝ

ะะะะะะ ะะะะะะะะ
๐ข ะณ. ะะธะถะฝะธะน ะะพะฒะณะพัะพะด, ะฟัะพัะฟะตะบั ะะฐะณะฐัะธะฝะฐ, ะด. 29, ยซะะธะฟะปะพะดะพะบยป (ะะะข, ะะข, ัะตะฝัะณะตะฝ, ะฃะะ)

โข ะััะดะธะบะพะฒะฐ ะะปะตะฝะฐ ะะฐะปะตะฝัะธะฝะพะฒะฝะฐ

๐ข ะณ. ะะธะถะฝะธะน ะะพะฒะณะพัะพะด, ัะป. ะะพะผะธะฝัะตัะฝะฐ, ะด. 29ะ, ยซะะพะพะทะฐัะธัะฐยป (ะณะฐะท. ะฝะฐัะบะพะท, ัะธัััะณะธั, ััะฐัะธะพะฝะฐั)

โข ะะพัะพะฝะธะฝะฐ ะะปะตะฝะฐ ะะปะตะณะพะฒะฝะฐ

๐กโข ะคะตะดะพัััะตะฒะฐ ะะฝะฐััะฐัะธั ะะฐะฒะปะพะฒะฝะฐ

๐ก ะณ. ะะธะถะฝะธะน ะะพะฒะณะพัะพะด, ะฒัะตะทะด ะฝะฐ ะดะพะผ, ยซะะตะพัะปะพะถะบะฐยป

โข ะัััะพะฒะฐ ะะบะฐัะตัะธะฝะฐ ะกะตัะณะตะตะฒะฝะฐ

๐ก ะณ. ะะธะถะฝะธะน ะะพะฒะณะพัะพะด, ะฟัะพัะฟะตะบั ะะฐะณะฐัะธะฝะฐ, ะด. 88, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะตะพยป (ะณะฐะท. ะฝะฐัะบะพะท)

โข ะขะพัะพะฟะพะฒะฐ ะะธัะฐ ะะฝะดัะตะตะฒะฝะฐ (ัะธัััะณ, ะฝะต ัะฐัะพะปะพะณ)

๐ก ะณ. ะะธะถะฝะธะน ะะพะฒะณะพัะพะด, ัะป. ะะพะผะธะฝัะตัะฝะฐ, ะด. 16, ยซะะพะพะะพะพยป

โข ะะฐัะธะฝ ะะพะผะฐะฝ ะกะตัะณะตะตะฒะธั (ัะพะปัะบะพ ัะธัััะณะธั, ะผะธะฝัั โ ะฝะตั ะณะฐะท. ะฝะฐัะบะพะทะฐ)

๐ด โข ะะฐัะปะพะฒะฐ (ะััะทะฝะพะฒะฐ) ะกะพััั ะะฒะณะตะฝัะตะฒะฝะฐ

๐ด ะณ. ะะธะถะฝะธะน ะะพะฒะณะพัะพะด, ัะป. ะะพัะผะพะฝะฐะฒัะฐ ะะพะผะฐัะพะฒะฐ, ะด. 19, ยซะะตะปัยป

โข ะะพัะพะฑะบะฐ ะะปัะณะฐ ะกะฐะผัะธะปะพะฒะฝะฐ

ะะะะะะะกะกะะะกะ
๐ก ะณ. ะะพะฒะพัะพััะธะนัะบ, ัะป. ะะธะดะพะฒะฐ, ะด. 125, ะบะปะธะฝะธะบะฐ ะะพั ะดะฐ ะะธะฝัะธ (https://vk.com/kot_da_vinchi_vet)

โข ะะฐะฝัะตะผะธั ะะปะธะฝะฐ ะะธะบะพะปะฐะตะฒะฝะฐ (ัะบะทะพัะพะปะพะณ) (ะััั ะฒะพะทะผะพะถะฝะพััั ะดะธััะฐะฝัะธะพะฝะฝะพะน ะบะพะฝััะปััะฐัะธะธ, WhatsApp +7 900 237-64-94)

๐ก ะณ. ะะพะฒะพัะพััะธะนัะบ, ัะป. ะะธะพะฝะตััะบะฐั, ะด. 43, ะะตัะตัะธะฝะฐัะฝัะน ะณะพัะฟะธัะฐะปั (ะบััะณะปะพัััะพัะฝะพ) (https://vk.com/vetnvrsk)

โข ะะตะทััะบะพะฒะฐ ะะฐะปะตะฝัะธะฝะฐ ะะปะตะณะพะฒะฝะฐ (ัะฐัะพะปะพะณ)

ะะะะะกะะะะะกะ
๐ก ะณ. ะะพะฒะพัะธะฑะธััะบ, ัะป. ะกัะฐััะพะฒะฐั, ะด. 4/1, ยซะะฝะขะตััะฐยป

โข ะะฒัะธะฝะฝะธะบะพะฒะฐ ะะปะตะฝะฐ ะกะตัะณะตะตะฒะฝะฐ

๐ก ะณ. ะะพะฒะพัะธะฑะธััะบ, ะัะฐัะฝัะน ะฟัะพัะฟะตะบั, ะด. 153/1, ะบะปะธะฝะธะบะฐ ยซะะพะตะฒ ะบะพะฒัะตะณยป

โข ะะฐะฑะตะฝะบะพ ะฎะปะธั ะะฝะดัะตะตะฒะฝะฐ

๐ก ะณ. ะะพะฒะพัะธะฑะธััะบ, ัะป. ะัะฐัะฝัะน ะฟัะพัะฟะตะบั, ะด. 99, ยซะััะตะผะธะดะฐ+ยป

โข ะฒัะฐั ะฝะต ัะบะฐะทะฐะฝ (ะพััะพะฟะตะด/ััะพะผะฐัะพะปะพะณ)

ะณ. ะะพะฒะพัะธะฑะธััะบ, ัะป. ะคััะฝะทะต, ะด. 57, ะบะปะธะฝะธะบะฐ ยซะัััยป (ััะฐัะธะพะฝะฐั)

ะณ. ะะพะฒะพัะธะฑะธััะบ, ัะป. 1905 ะณะพะดะฐ, ะด. 11, ะบะปะธะฝะธะบะฐ ยซะัััยป (ััะฐัะธะพะฝะฐั)

โช โข ะะธะบะพะปะฐะตะฝะบะพ-ะะธัะพะฒะฐ ะะฝะฝะฐ ะะฝะฐัะพะปัะตะฒะฝะฐ

๐ด ะณ. ะะพะฒะพัะธะฑะธััะบ, ัะป. ะขัะธะบะพัะฐะถะฝะฐั, ะด. 52/1, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะญะฝะธะผะฐะปะทยป

โข ะะพะณะพะผะพะปะพะฒะฐ ะะฐัะฐะปัั ะะปะฐะดะธะผะธัะพะฒะฝะฐ (ะณะปะฐะฒะฝัะน ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั)

ะะะกะ
๐ข ะณ. ะะผัะบ, ัะป. ะะฐัะปะตะฝะฝะธะบะพะฒะฐ, ะด. 15, ยซVetExoticยป

โข ะกะผััะปะพะฒะฐ ะะพะปะธะฝะฐ ะฎััะตะฒะฝะฐ

ะะะะ
๐ก ะณ. ะัะตะป, ัะป. ะะพัััะพะผัะบะฐั, ะด. 12, ััั. 1, ะฒะตัะตัะธะฝะฐัะฝัะน ัะตะฝัั ยซะัะพัะฝะธะบยป

โข ะกะตะผะตะฝะบะพะฒะฐ ะขะฐัััะฝะฐ ะะผะธััะธะตะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั, ัะฟะตัะธะฐะปะธะทะฐัะธั: ัะฐัะพะปะพะณะธั, ัะตัะฐะฟะธั, ะฒะธะทัะฐะปัะฝะฐั ะดะธะฐะณะฝะพััะธะบะฐ)

ะะะะะะฃะะ
๐ข ะณ. ะัะตะฝะฑััะณ, ัะป. ะะพะผัะพะผะพะปััะบะฐั, ะด. 157, ยซะะตัะดะพะบัะพัยป (ะตััั ะณะฐะท. ะฝะฐัะบะพะท)

โข ะะณะพัะพะฒ ะะปะฐะดะธะผะธั ะะฒะฐะฝะพะฒะธั

ะะะะะฌ
๐ก ะณ. ะะตัะผั, ัะป. ะะตะฑะตะดะตะฒะฐ, ะด. 40ะ, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะััะณยป

โข ะะฐะถะธะฝะฐ ะัะดะผะธะปะฐ ะะฒะฐะฝะพะฒะฝะฐ (ัะฐัะพะปะพะณ, ะณะตัะฟะตัะพะปะพะณ, ัะธัััะณ)

๐ก ะณ. ะะตัะผั, ั. ะะพัะผะพะฝะฐะฒัะพะฒ, ะด. 217, ะบะปะธะฝะธะบะฐ ยซะะปััะบะฐยป (https://vk.com/alaska_vet)

โข ะฏะบะพะฒะตะฝะบะพ ะะฝะฐััะฐัะธั ะะธัะฐะปัะตะฒะฝะฐ (ัะฐัะพะปะพะณ)

๐ก ะณ. ะะตัะผั, ัะป. ะะพะดะปะตัะฝะฐั, ะด. 37ะ, ะบััะณะปะพัััะพัะฝะฐั ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ะดะพะบัะพัะฐ ะงะธะณะฐะตะฒะพะน

โข ะะบัะปะพะฒะฐ ะะปะตะฝะฐ ะกะตัะณะตะตะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั, ัะฟะตัะธะฐะปะธัั ะฟะพ ัะบะทะพัะธัะตัะบะธะผ ะถะธะฒะพัะฝัะผ)

๐ ะณ. ะะตัะผั, ัะป. ะกะฝะฐะนะฟะตัะพะฒ, ะด. 15, ะบะปะธะฝะธะบะฐ ยซะะพะพะฒะตััะตัะฒะธัยป

โข ะะตััะพะฝะพะฒะฐ ะะปะตะฝะฐ ะะธัะฐะนะปะพะฒะฝะฐ

ะะะกะขะะ-ะะ-ะะะะฃ
๐ก ะณ. ะะพััะพะฒ-ะฝะฐ-ะะพะฝั, ัะป. ะกะตัะถะฐะฝัะพะฒะฐ, ะด. 9ะ, ะฒะตัะตัะธะฝะฐัะฝัะต ะบะปะธะฝะธะบะธ ยซะะพะบัะพั ะะนะฑะพะปะธัยป

โข ะกััะพะตะฒะฐ ะฎะปะธั ะะปะตะบัะตะตะฒะฝะฐ

๐ก ะณ. ะะพััะพะฒ-ะฝะฐ-ะะพะฝั, ะะบัะฐะน, ัะป. ะจะพะปะพัะพะฒะฐ, ะด. 2ะ, ะฒะตัะตัะธะฝะฐัะฝัะต ะบะปะธะฝะธะบะธ ยซะะพะบัะพั ะะนะฑะพะปะธัยป

โข ะััะตะฝะบะพ ะะฒะณะตะฝะธั ะะปะตะณะพะฒะฝะฐ

๐ก ะณ. ะะพััะพะฒ-ะฝะฐ-ะะพะฝั, ัะป. ะกัะฐัะบะธ, ะด. 72, ยซะะพัะะะขะตยป

โข ะกะพะฟะฟะฐ ะะปัะณะฐ ะกะตัะณะตะตะฒะฝะฐ

๐ก ะณ. ะะพััะพะฒ-ะฝะฐ-ะะพะฝั, ัะป. ะกะตะปะธะฒะฐะฝะพะฒะฐ, ะด. 19/36, ยซะะผะธะณะพยป

โข ะงะตัะฒะตัะธะบะพะฒะฐ (ะะฐัะปัะบะพะฒะฐ) ะะบะฐัะตัะธะฝะฐ ะะฝะดัะตะตะฒะฝะฐ (ะฒ ะดะตะบัะตัะฝะพะผ ะพัะฟััะบะต)

ะะฏะะะะฌ
๐ข ะณ. ะัะทะฐะฝั, ัะป. ะขะฐัะฐััะบะฐั, 43, ยซ9 ะถะธะทะฝะตะนยป

โข ะัะทะฝะตัะพะฒะฐ ะฎะปะธั ะะฝะดัะตะตะฒะฝะฐ (ัะฐัะพะปะพะณ, ะฃะ-ะดะธะฐะณะฝะพััะธะบะฐ)

๐ก ะณ. ะัะทะฐะฝั, ัะป. ะะพะฒะพัะตะปะพะฒ, ะด. 37, ยซะะพะบัะพั ะะตัยป

โข ะัะทัะผะธะฝะฐ ะะฝะฝะฐ ะกะตัะณะตะตะฒะฝะฐ (ัะฐัะพะปะพะณ)
โข ะขัััะบะธะฝ ะะปะตะบัะฐะฝะดั ะะปะฐะดะธะผะธัะพะฒะธั (ัะธัััะณ)

ะกะะะะะ
๐ก ะณ. ะกะฐะผะฐัะฐ, ัะป. ะกะฐะผะฐััะบะฐั, ะด. 48, ยซะะปะธะฝะธะบะฐ ะดะพะบัะพัะฐ ะะตััะพะฒะฐยป

โข ะะฐะถะตะฝะธะฝะฐ ะะฐัะฐะปัั ะะปะฐะดะธะผะธัะพะฒะฝะฐ

๐ก ะณ. ะกะฐะผะฐัะฐ, ัะป. ะกะพะฒะตััะบะพะน ะฐัะผะธะธ, ะด. 201ะ, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะกะฐะผะฐััะบะฐั ะปัะบะฐยป (ะปะฐะฑะพัะฐัะพัะธั, ัะตะฝัะณะตะฝ)

โข ะะฐะฑะฐัะพะฒะฐ ะะฝะฐััะฐัะธั ะะธะบะพะปะฐะตะฒะฝะฐ (ัะธัััะณ) (ะฒ ะดะตะบัะตัะฝะพะผ ะพัะฟััะบะต)
โข ะะตะปะพะบะพัะพะฒะบะธะฝ ะััะตัะปะฐะฒ ะััะตัะปะฐะฒะพะฒะธั (ัะธัััะณ)

๐ก ะณ. ะกะฐะผะฐัะฐ, ะฟะพััะปะพะบ ะะตัะทะฐะฒะพะด, 1-ะน ะบะฒะฐััะฐะป, ะด. 31, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ะะปะฐัั

โข ะกะพะฑะพะปะตะฒะฐ ะะฝะฝะฐ ะะฐะปะตััะตะฒะฝะฐ (ะฒะตัะตัะธะฝะฐั, ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั ะฃะะ)

๐ก ะณ. ะกะฐะผะฐัะฐ, ัะป. ะะผะธะฝะตะฒะฐ, ะด. 8ะ, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะกะธะผัะพะฝยป (ะฐะฝะฐะปะธะท ะบัะพะฒะธ)

โข ะคัััะพะฒะฐ ะะฐัะฐะปัั ะฎััะตะฒะฝะฐ

๐ก ะณ. ะกะฐะผะฐัะฐ, ัะป. ะะธัััะธะฝะฐ, ะด. 126, ะบะปะธะฝะธะบะฐ ยซะะตะปัะน ะะธะผยป

โข ะะพัะบะพะฒะฐ ะะฝะฝะฐ (ะฒัะฐั ะฃะะ)

๐ก ะณ. ะกะฐะผะฐัะฐ, ัะป. ะะฐัะธะถัะบะพะน ะะพะผะผัะฝั, ะด. 30ะ, ะฒะตััะตะฝัั ยซะะธะบะพะปััะบะธะนยป (ะฐะฝะฐะปะธะท ะบะฐะปะฐ)

โข ะะตัะบะธะฝะฐ ะัะตะฝะธั ะกะตัะณะตะตะฒะฝะฐ (ัะฐัะพะปะพะณ)

โช ะณ. ะกะฐะผะฐัะฐ, ัะป. ะะฐะณะฐัะธะฝะฐ, 87, ะฒะตัะบะปะธะฝะธะบะฐ ยซะะฐะฝะดะฐยป

โข ะััะฐะนะบะธะฝ ะะปัั ะะปะตะบัะฐะฝะดัะพะฒะธั (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั - ัะตัะฐะฟะตะฒั, ัะบะทะพัะพะปะพะณ)

ะกะะะะขะะ
๐ข ะณ. ะกะฐัะฐัะพะฒ, ัะป. ะฅะพะปัะทัะฝะพะฒะฐ, ะด. 36/56, ยซะะพะดะตะฝัะพะะตัยป (ะตััั ะฟะปะฐัะฝัะต ะพะฝะปะฐะนะฝ-ะบะพะฝััะปััะฐัะธะธ)

โข ะะฐะทะฐะบะพะฒ ะััะตะผ ะัะบะฐะดัะตะฒะธั
โข ะกะตะผะธัะพัะพะฒะฐ ะขะฐัััะฝะฐ ะกะตัะณะตะตะฒะฝะฐ
โข ะะพะผะฐะบะธะฝ ะะณะฝะฐั ะกะตัะณะตะตะฒะธั (ะฃะ-ะดะธะฐะณะฝะพััะธะบะฐ)
โข ะัะฐัะตะฒะฐ ะกะฒะตัะปะฐะฝะฐ ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ (ะฃะ-ะดะธะฐะณะฝะพััะธะบะฐ)

๐ข ะณ. ะกะฐัะฐัะพะฒ, ัะป. ะะพะปััะฐั ะกะฐะดะพะฒะฐั, ะด. 220, ยซะะตัะตัะธะฝะฐัะฝัะน ะะพัะฟะธัะฐะปัยป

โข ะะฐัะบะตะฒะธั ะะตัะฐ ะะฐะปะตััะตะฒะฝะฐ (ะฃะ-ะดะธะฐะณะฝะพััะธะบะฐ)

๐ข ะณ. ะกะฐัะฐัะพะฒ, ัะป. ะะตะถะดัะฝะฐัะพะดะฝะฐั, ะด. 17, ยซDoctor Vetยป

โข ะะพะฒัะพะฒะฐ ะะปะตะฝะฐ ะะปะตะบัะฐะฝะดัะพะฒะฝะฐ (ะฃะ-ะดะธะฐะณะฝะพััะธะบะฐ)

ะกะะะะกะขะะะะะฌ
๐ก ะณ. ะกะตะฒะฐััะพะฟะพะปั, ะะฝัะธัะฝัะน ะฟัะพัะฟะตะบั, ะด. 18, ยซะะตัะผะธัยป

โข ะฆะฒะตัะบะพะฒะฐ ะะบะฐัะตัะธะฝะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ

ะกะะะะะะกะ
๐ก ะณ. ะกะผะพะปะตะฝัะบ, ัะป. ะัะปะตะฝะบะพะฒะฐ, ะด. 59ะ, ยซะะพะพะะตะดะญะบัะฟะตััยป

โข ะะฐะบะพัััะฝะฐั ะะปะธะฝะฐ ะกะตัะณะตะตะฒะฝะฐ

๐ก ะณ. ะกะผะพะปะตะฝัะบ, ัะป. ะจะตะฒัะตะฝะบะพ, ะด. 1/35, ยซะะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐยป

โข ะััะบัะฒะธัััะต ะะฐะปะตัะธั ะะพะฝะพะฒะฝะฐ (ะฒัะฐั-ัะฟะตัะธะฐะปะธัั ะฟะพ ัะบะทะพัะธัะตัะบะธะผ ะถะธะฒะพัะฝัะผ)

ะกะะงะ
๐ข ะณ. ะกะพัะธ, ะฅะพััะธะฝัะบะธะน ัะฐะนะพะฝ, ัะป. ะะฒะตะทะดะฝะฐั, ะด. 14, ยซะะะฆยป

โข ะะพะปัะฑะตะฒะฐ ะะฝะฝะฐ ะะณะพัะตะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั, ััะบะพะฒะพะดะธัะตะปั ะพัะดะตะปะตะฝะธั ะธะฝัะตะฝัะธะฒะฝะพะน ัะตัะฐะฟะธะธ ะะะฆ ะกะพัะธ, ัะฟะตัะธะฐะปะธัั ะฟะพ ะดะธะบะธะผ ะธ ะทะพะพะฟะฐัะบะพะฒัะผ ะถะธะฒะพัะฝัะผ)

ะกะซะะขะซะะะะ
๐ก ะณ. ะกัะบััะฒะบะฐั, ัะป. ะะฐัะปะฐ ะะฐัะบัะฐ, ะด. 220, ยซZooะะบะฐะดะตะผะธะบยป (ะฝะฐัะบะพะท ัะพะปัะบะพ ะธะฝัะตะบัะธะพะฝะฝัะน)

โข ะะตัะบะธะฝ ะะฒะณะตะฝะธะน ะะปะตะบัะฐะฝะดัะพะฒะธั (ัะบะทะพัะพะปะพะณ, ัะธัััะณ, ะบะฐัะดะธะพะปะพะณ)

ะขะะะะะะะ
๐ก ะณ. ะขะฐะณะฐะฝัะพะณ, ัะป. ะะตะฝะธะฝะฐ, ะด. 226ะ, ยซะะฐะณะธัะฐยป

โข ะฒัะฐั ะฝะต ัะบะฐะทะฐะฝ

ะขะะะะะ
๐ก ะณ. ะขะฐะผะฑะพะฒ, ะฑ-ั ะญะฝััะทะธะฐััะพะฒ, ะด. 2ะ, ยซะัะตัะธัยป

โข ะะพะดะฝะพะฒ ะะฝัะพะฝ ะกะตัะณะตะตะฒะธั

ะขะะะะฌ
๐ก ะณ. ะขะฒะตัั, ัะป. ะกะพััะธ ะะตัะพะฒัะบะพะน, ะด. 29, ะฒะตัะบะปะธะฝะธะบะฐ ยซะกัะฐัยป (ัะตัะฐะฟะธั, ัะธัััะณะธั, ะฃะะ, ัะตะฝัะณะตะฝ)

โข ะะฐะฝ-ะะฐะฝ ะะปะธัะฐ ะกะตัะณะตะตะฒะฝะฐ (ัะพะดะตะฝัะพะปะพะณ)

๐ ะณ. ะขะฒะตัั, ัะป. ะข. ะะปัะธะฝะพะน, ะด. 1ะ, ยซะะน ะธ ะะนยป

โข ะะพะฒะฐะปะตะฝะบะพ ะัััะผ ะะปะฐะดะธะผะธัะพะฒะธั (ัะฐัะพะปะพะณ)

ะขะะะฌะฏะขะขะ
ะณ. ะขะพะปััััะธ, ัะป. ะะฐัะปะฐ ะะฐัะบัะฐ, ะด. 49, ะะตัะตัะธะฝะฐัะฝะฐั ะะปะธะฝะธะบะฐ ยซะะตััะฐะะตัยป

๐ก โข ะะฐัะฐะฝะพะฒะฐ ะฎะปะธั ะะปะตะณะพะฒะฝะฐ (ัะฐัะพะปะพะณ)

โช โข ะกััะธะถะฐะบ ะฎะปะธั ะะตะพัะณะธะตะฒะฝะฐ (ัะฐัะพะปะพะณ)

โช ะณ. ะขะพะปััััะธ, ัะป. ะะตัะฝะฐั, ะด. 52, ยซะัะธัยป

โข ะกะฐัะธัะปะปะพะฒะฐ ะะฐะปะตะฝัะธะฝะฐ ะกะตัะณะตะตะฒะฝะฐ (ัะฐัะพะปะพะณ) (ะตััั ะพะฝะปะฐะนะฝ-ะบะพะฝััะปััะฐัะธั, vk.com/ophirvet)

๐ ะณ. ะขะพะปััััะธ, ะัะปัะฒะฐั ะัะปะธะฑะธะฝะฐ, ะด. 6ะ, 20 ะพัะธั, 1 ััะฐะถ, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะตัะตัะธะฝะฐั_ะธ_ะฏยป

โข ะัะฐะตะฒะฐ ะคะตััะทะฐ ะกัะปัะฐะฝะพะฒะฝะฐ

ะขะฎะะะะฌ
๐ก ะณ. ะขัะผะตะฝั, ัะป. ะฅะพะปะพะดะธะปัะฝะฐั, ะด. 15, ยซะะตัะบะปะธะฝะธะบะฐ ะะบัะฐะฝั ะะธััยป (ะณะฐะท. ะฝะฐัะบะพะท)

โข ะะพะฒัะปะธะฝะฐ ะะฐัะธั ะะธัะฐะนะปะพะฒะฝะฐ

๐ก ะณ. ะขัะผะตะฝั, ัะป. ะฃะตะทะดะฝะฐั, ะด. 134, ะะปะธะฝะธะบะฐ ะะฐััะธ ะกััะพะฒะพะน

โข ะะปะธัััะฐัะพะฒะฐ ะฎะปะธั ะะตะฝะฝะฐะดัะตะฒะฝะฐ

๐ก ะณ. ะขัะผะตะฝั, ัะป. ะะตะปัะฝะธะบะฐะนัะต, ะด. 125ะฐ, ะกะตัั ะทะพะพะบะปะธะฝะธะบ ยซะะธะฒะฐั ะฟะปะฐะฝะตัะฐยป

โข ะัะฐัะตะฒะฐ ะะฝะฝะฐ ะะธะบัะพัะพะฒะฝะฐ

๐ก ะณ. ะขัะผะตะฝั, ัะป. ะกะฒะตัะดะปะพะฒะฐ, ะด. 5/2, ะะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ะธะผะตะฝะธ ะะฒะณะตะฝะธะธ ะะฐะผะพะฝะพะฒะพะน

โข ะะพะทััะตะฒะฐ ะะปะตัั ะะพะฝััะฐะฝัะธะฝะพะฒะฝะฐ (ะฒัะฐั-ัะตัะฐะฟะตะฒั, ััะพะผะฐัะพะปะพะณ, ัะฟะตัะธะฐะปะธัั ะะข, ัะตัะฐะฟะตะฒัะธัะตัะบะธะต ะฟัะธะตะผั)

ะฃะคะ
๐ก ะณ. ะฃัะฐ, ัะป. ะกัะตะฟะฐะฝะฐ ะฅะฐะปัััะธะฝะฐ, ะด. 30, ยซะะปะธะฝะธะบะฐ ะกะพะดััะถะตััะฒะพยป

โข ะะตัะฐัััะฐ ะะบัะฐะฝะฐ ะะธะบะพะปะฐะตะฒะฝะฐ (ัะตัะฐะฟะตะฒั, ะฃะ-ะดะธะฐะณะฝะพััะธะบะฐ)

๐ก ะณ. ะฃัะฐ, ะฟัะพัะฟะตะบั ะะบััะฑัั, ะด. 97, ยซะฆะตะฝัั ะทะดะพัะพะฒัั ะถะธะฒะพัะฝััยป (ะฃะะ, ัะตะฝัะณะตะฝ, ะณะฐะท. ะฝะฐัะบะพะท, ัะธัััะณะธั, ััะฐัะธะพะฝะฐั)

โข ะจะฐะบะธัะพะฒ ะััะปะฐะฝ ะะธะฝะฐัะพะฒะธั (ะฒะตัะตัะธะฝะฐัะฝัะน ะบะฐัะดะธะพะปะพะณ ะฃะะ ะญะฅะะะ, ะญะะ, ัะพะปัะตั, ัะฐัะพะปะพะณ)
โข ะัะพะฝะฝะธะบะพะฒะฐ ะขะฐัััะฝะฐ ะะธัะฐะนะปะพะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ัะธัััะณ, ััะพะผะฐัะพะปะพะณ, ะพะฝะบะพะปะพะณ)

ะงะะะฏะะะะกะ
๐ก ะณ. ะงะตะปัะฑะธะฝัะบ, ัะป. ะะพะฒะฐัะพัะฐ, ะด. 32ะ, ยซะะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ะดะพะบัะพัะฐ ะะตะฝะธัะพะฒะฐยป

โข ะะตะฝะธัะพะฒ ะะฝะดัะตะน ะะธะบัะพัะพะฒะธั (ัะธัััะณ-ะพััะพะฟะตะด)
โข ะจะธะปะปะตั ะะธัะฐะปะธะน ะะธัะฐะปัะตะฒะธั (ัะฐัะพะปะพะณ, ัะธัััะณ)

ะฏะะะกะะะะะฌ
๐ก ะณ. ะฏัะพัะปะฐะฒะปั, ัะป. ะะธัะธััะฝะฐ, ะด. 38, ัะป. ะะฐะปะฐั ะัะพะปะตัะฐััะบะฐั, ะด. 18ะด, ยซะะธะปะปะธะพะฝ ะดััะทะตะนยป

โข ะัะฑะฐะบะพะฒะฐ ะะฐัะฐะปัั ะะปะตะบัะตะตะฒะฝะฐ (ะดะตะฝัะฐะปัะฝัะต ะฟัะพะฑะปะตะผั ะฝะต ะปะตัะธั)
(ัะฐัะฟะธัะฐะฝะธะต ะฟัะธะตะผะฐ ะฟะพ ะฐะดัะตัะฐะผ ะผะพะถะฝะพ ััะพัะฝะธัั ะฝะฐ ัััะฐะฝะธัะต https://vk.com/million_druzei_yaroslavl)

๐ก ะณ. ะฏัะพัะปะฐะฒะปั, ะฟัะพัะฟะตะบั ะะบััะฑัั, ะด. 94ะ, ยซะะพะฑััะน ะดะพะบัะพัยป (ะณะฐะท. ะฝะฐัะบะพะท, ัะตะฝัะณะตะฝ, ะฃะะ, ะปะฐะฑะพัะฐัะพัะธั)

โข ะะปััะพะฒะฐ ะะฒะณะตะฝะธั ะะปะฐะดะธะผะธัะพะฒะฝะฐ (ัะฐัะพะปะพะณ)
โข ะัะฑัะทะพะฒะฐ ะะฝะฐััะฐัะธั ะกะตัะณะตะตะฒะฝะฐ (ะฃะ-ะดะธะฐะณะฝะพััะธะบะฐ)

๐ก ะณ. ะฏัะพัะปะฐะฒะปั, ัะป. ะ. ะะบััะฑัััะบะฐั, 83/10, ะะตัะตัะธะฝะฐัะฝัะน ัะตะฝัั ยซะัะธัะพะดะฐยป

โข ะะพัััะธะฝะฐ ะะฝะฝะฐ ะะฝะฐัะพะปัะตะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั)

ะะะกะะฃะะะะะ ะะะะะะฃะกะฌ
๐ก ะณ. ะะธะฝัะบ, ัะป. ะะพะปะณะพะฑัะพะดัะบะฐั 43/1, ะบะปะธะฝะธะบะฐ ยซะะพะผะฟะฐะฝัะพะฝยป

โข ะะพะปะพะบะพะฒะธั ะะฝะฐััะฐัะธั ะะฝะฐัะพะปัะตะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั ัะบะทะพัะพะปะพะณ - ัะฟะตัะธะฐะปะธัั ะฟะพ ะฑะพะปะตะทะฝัะผ ะผะตะปะบะธั ัะบะทะพัะธัะตัะบะธั ะผะปะตะบะพะฟะธัะฐััะธั, ะดะตัะผะฐัะพะปะพะณ)
โข ะะพะปะพัะฐะตะฒะฐ ะะปัะณะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั- ัะตัะฐะฟะตะฒั, ะดะตัะผะฐัะพะปะพะณ, ัะฟะตัะธะฐะปะธัั ะฟะพ ัะบะทะพัะธัะตัะบะธะผ ะถะธะฒะพัะฝัะผ)

๐ก ะณ. ะะธะฝัะบ, ัะป. ะัััะธะฝัะบะธั, ะด. 74, ะะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะนะฑะธะะตัยป (ะบััะณะปะพัััะพัะฝะพ)

โข ะะตัะตัะพะฒะฐั ะะบะฐัะตัะธะฝะฐ ะะฒะณะตะฝัะตะฒะฝะฐ

๐ก ะณ. ะะธะฝัะบ, ัะป. ะะพััะพัะฝะฐั, ะด. 131, ะะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะตะพะฒะตั ะะปััยป

โข ะะฐัะบะฐะปะพะฒ ะะฐะฒะตะป ะะฝะฐัะพะปัะตะฒะธั

๐ก ะะธะฝัะบะฐั ะพะฑะปะฐััั, ะด. ะะพัะพะฒะปัะฝั, ัะป. ะะฝัะตัะฝะฐัะธะพะฝะฐะปัะฝะฐั, ะด. 33, ะะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะตัะขะฐัะณะตัยป

โข ะกะพัะพะบะพ ะะฐะปะตัะธั ะะปะฐะดะธะผะธัะพะฒะฝะฐ (ัะตัะฐะฟะธั, ะฐะฑะดะพะผะธะฝะฐะปัะฝะฐั ัะธัััะณะธั, ะปะตัะตะฝะธะต ัะบะทะพัะธัะตัะบะธั ะถะธะฒะพัะฝัั)

โข ะะฐัะบะตะฒะธั ะะพะปะธะฝะฐ ะกะตัะณะตะตะฒะฝะฐ (ะฃะะ)

๐ก ะณ. ะะธะฝัะบ, ัะป. ะัะดัะพ, ะด. 71ะ, ะะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะฐะน ะะฐะฟัยป

โข ะงะตัะพะฒัะบะฐั ะะฐััั ะกะตัะณะตะตะฒะฝะฐ

๐ก ะณ. ะะธะฝัะบ, ัะป. ะะตะปะตะทะฝะพะดะพัะพะถะฝะฐั, ะด. 31/1, ัะธะปะธะฐะป ยซะะธะฝัะบ 24/7ยป ะะตัะตัะธะฝะฐัะฝะพะณะพ ัะตะฝััะฐ ะดะพะบัะพัะฐ ะะฐะทัะปะตะฒัะบะพะณะพ ะ.ะ. (ะฃะะ, ัะตะฝัะณะตะฝ, ะะข, ะะะข)

๐ก ะณ. ะัะพะดะฝะพ, ะัะพัะฟะตะบั ะะฒะฐะฝะฐ ะะตะฑะตะดะตะฒะฐ, ะด. 10, ะะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ ยซะะะะฃะะะะะขยป (ะบััะณะปะพัััะพัะฝะพ) (ะฝะฐัะบะพะท ะธะฝัะตะบัะธะพะฝะฝัะน)

โข ะงะตัะฝััะตะฒ ะะฐะบัะธะผ ะฎััะตะฒะธั (ะณะปะฐะฒะฝัะน ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั ะบะปะธะฝะธะบะธ, ะดะตัะผะฐัะพะปะพะณ, ัะตะฝัะณะตะฝะพะปะพะณ)
โข ะะปะธะผะพัะบะธะฝะฐ ะะปะตะฝะฐ ะะฐะทะธะผะธัะพะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั-ัะตัะฐะฟะตะฒั, ัะฟะตัะธะฐะปะธัั ะฟะพ ะฑะพะปะตะทะฝัะผ ะณััะทัะฝะพะฒ ะธ ะทะฐะนัะตะพะฑัะฐะทะฝัั)

๐ก ะณ. ะะธัะตะฑัะบ, ัะป. ะะธะผะธััะพะฒะฐ, ะด. 29, ะะปะธะฝะธะบะฐ ยซะะพั ะธ ะะตัยป (ัะตะฝัะณะตะฝ)

โข ะกะฐะฟะพะถะฝะธะบะพะฒะฐ ะะปะตัั ะะฒะฐะฝะพะฒะฝะฐ (ัะฟะตัะธะฐะปะธัั ะฟะพ ะฑะพะปะตะทะฝัะผ ะผะตะปะบะธั ัะบะทะพัะธัะตัะบะธั ะผะปะตะบะพะฟะธัะฐััะธั)

๐ก ะณ. ะะธัะตะฑัะบ, ัะป. ะงะบะฐะปะพะฒะฐ, ะด. 68, ะะตัะตัะธะฝะฐัะฝัะน ัะตะฝัั ะดะพะบัะพัะฐ ะะฐะทัะปะตะฒัะบะพะณะพ ะ.ะ. (ะฃะะ, ัะตะฝัะณะตะฝ, ะะข) (ะบััะณะปะพัััะพัะฝะพ, ะฑะตะท ะฒััะพะดะฝัั)

โข ะะฐะทะฐัะตะฝะบะพ ะะฝะฝะฐ ะะธะบัะพัะพะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั-ัะตัะฐะฟะตะฒั, ัะฐัะพะปะพะณ, ัะธัััะณ)
โข ะัะปะพะฒ ะะณะพัั ะะปะฐะดะธะผะธัะพะฒะธั (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั-ะฝะตะฒัะพะปะพะณ, ะพััะพะฟะตะด, ัะธัััะณ)

๐ก ะณ. ะัะตัั, ัะป. ะกะฒััะพ-ะัะฐะฝะฐััะตะฒัะบะฐั, ะด. 117, ะะพััะดะฐัััะฒะตะฝะฝะฐั ััะฐััะบะพะฒะฐั ะฒะตั. ะปะตัะตะฑะฝะธัะฐ ะะพัะบะพะฒัะบะพะณะพ ั-ะฝะฐ

โข ะัะพัะฐัะตะฒะธั ะะพะปะธะฝะฐ ะญะดัะฐัะดะพะฒะฝะฐ

๐ก ะณ. ะัะตัั, ัะป. 17 ัะตะฝััะฑัั, ะด. 32, ะบะปะธะฝะธะบะฐ ยซะะนะฑะพะปะธัยป

โข ะััะฐ ะะปะตะบัะตะน ะะฝะดัะตะตะฒะธั

๐ก ะณ. ะะพะณะธะปะตะฒ, ัะป. ะฏะบัะฑะพะฒัะบะพะณะพ, 20/2, ะะตัะตัะธะฝะฐัะฝัะน ัะตะฝัั ะดะพะบัะพัะฐ ะะฐะทัะปะตะฒัะบะพะณะพ ะ.ะ. (ะฃะะ, ัะตะฝัะณะตะฝ)

โข ะะฝะธัะบะตะฒะธั ะะบะฐัะตัะธะฝะฐ ะกะตัะณะตะตะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั-ัะฐัะพะปะพะณ)

๐ก ะณ. ะะธะดะฐ, ัะป. ะกะพะฒะตััะบะฐั, 21ะ, ะะปะธะฝะธะบะฐ ยซะะพะฑััะน ะะพะบยป

โข ะะพัะตะฝะบะพะฒะธั ะะธะปะตะฝะฐ ะะธะบัะพัะพะฒะฝะฐ (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั)

ะะะฃะะะฏ
๐ก ะณ. ะขะฑะธะปะธัะธ, ๐ะผ. ะะตะดะธัะธะฝัะบะธะน ัะฝะธะฒะตััะธัะตั, ัะปะธัะฐ ะะธัะปะธ ะจะฐััะฐะฒะฐ, ะด. 37, ะบะปะธะฝะธะบะฐ ะะธะฒะธ (ัะตะฝัะณะตะฝ, ะฃะะ ะดะปั ะผะฐะปะตะฝัะบะธั ะถะธะฒะพัะฝัั, ะณะฐะทะพะฒัะน ะฝะฐัะบะพะท)

โข ะะพะปะธะฝะฐ (ัะฐะผะธะปะธั ะฝะต ัะบะฐะทะฐะฝะฐ)

ะคะะะะฏะะะะฏ
๐ก 00790, ะณ. ะฅะตะปััะธะฝะบะธ, Koetilantie 4, ะฒะตัะตัะธะฝะฐัะฝะฐั ะบะปะธะฝะธะบะฐ &quot;;Yliopistollinen elรคinsairaala", https://www.helsinki.fi/fi/yliopistollinen-elainsairaala (ะบััะณะปะพัััะพัะฝะพ)

๐ก 02750, ะณ. ะญัะฟะพะพ, Ymmerstanportti 2, ะฒะตัะตัะธะฝะฐัะฝะฐั ััะฐะฝัะธั ะัะบะบะธ ยซElรคinlรครคkรคriasema Arkkiยป, https://www.arkkivet.fi/

โข Maarit Koivisto (ะะฐะฐัะธั ะะพะนะฒะธััะพ) (ะผะพะถะฝะพ ะณะพะฒะพัะธัั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ, ัะฐัะพะปะพะณ, ัะบะทะพัะธัะตัะบะธะต ะถะธะฒะพัะฝัะต)

๐ข 01730, ะณ. ะะฐะฝัะฐะฐ, Vantaanrinne 14, https://vetraulio.fi/

โข Johanna Raulio (ะะพัะฐะฝะฝะฐ ะะฐัะปะธะพ) (ะฒะตัะตัะธะฝะฐัะฝัะน ะฒัะฐั ะฟะพ ัะบะทะพัะธัะตัะบะธะผ ะถะธะฒะพัะฝัะผ)

ะญะกะขะะะะฏ
๐ก ะณ. ะขะฐะปะปะธะฝ, 10621, Mustamรคe tee 44-2, ะบะปะธะฝะธะบะฐ ยซLoomade Kiirabi Kliinikยป

โข Nikolajs Oborins (ะผะพะถะฝะพ ะณะพะฒะพัะธัั ะฝะฐ ััััะบะพะผ, ัะฐัะพะปะพะณ, ะพะฟะตัะธััััะธะน ัะธัััะณ, ัะบะทะพัะธัะตัะบะธะต ะถะธะฒะพัะฝัะต)